<phpunit
    bootstrap="./core/includes/require.php"
    colors="false"
>
  <testsuites>
    <testsuite name="LoginForm Entities Tests">
      <directory>core/tests/</directory>
    </testsuite>
  </testsuites>

    <logging>
        <log type="coverage-html" target="build/coverage" title="Fratello"
                charset="UTF-8" yui="true" highlight="true" lowUpperBound="35"
                highLowerBound="70" />
        <log type="testdox-html" target="build/logs/testdox/index.html"/>
    </logging>

    <filter>
        <whitelist>
            <directory suffix=".php">core</directory>
        </whitelist>
    </filter>
</phpunit>